<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="5" x="224" y="216" width="569" height="401" text="Browser&#xA;http://localhost/api/clients/add" measuredWidth="569" measuredHeight="401">
    <font/>
  </widgets>
  <widgets xsi:type="model:Menu" id="6" x="224" y="268" width="569" text="                                                  &amp;Acceuil,&amp;Listes Produits,&amp;Les Transactions,~&amp;Promotions~,             &amp;Profils" measuredWidth="569" measuredHeight="27">
    <items x="5" y="0" width="200" height="27" text="                                                  &amp;Acceuil"/>
    <items x="205" y="0" width="87" height="27" text="&amp;Listes Produits"/>
    <items x="292" y="0" width="96" height="27" text="&amp;Les Transactions"/>
    <items x="388" y="0" width="73" height="27" text="~&amp;Promotions~"/>
    <items x="461" y="0" width="80" height="27" text="            &amp;Profils"/>
  </widgets>
  <widgets xsi:type="model:Alert" id="8" x="376" y="368" text="Alert&#xA;Voulez vous Vraiment se Deconnecter ?&#xA;OK,Cancel" measuredWidth="293" measuredHeight="132" icon="warning (large)">
    <items link="../../Acceuil/Acceuil(N).screen" x="103" y="93" width="80" height="24" text="OK"/>
    <items link="../Profils(N).screen" x="198" y="93" width="80" height="24" text="Cancel"/>
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
