<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="192" y="56" width="569" height="401" text="Browser&#xA;http://localhost/api/clients/add" measuredWidth="569" measuredHeight="401">
    <font/>
  </widgets>
  <widgets xsi:type="model:Menu" id="2" x="192" y="108" width="569" text="                                                &amp;Acceuil,&amp;Listes Produits,&amp;Les Transactions,~&amp;Promotions~,     " measuredWidth="569" measuredHeight="27">
    <items x="5" y="0" width="194" height="27" text="                                                &amp;Acceuil"/>
    <items x="199" y="0" width="87" height="27" text="&amp;Listes Produits"/>
    <items x="286" y="0" width="96" height="27" text="&amp;Les Transactions"/>
    <items x="382" y="0" width="73" height="27" text="~&amp;Promotions~"/>
    <items x="455" y="0" width="23" height="27" text="    "/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
