<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="e-commerce" Selected="Yes">
		<Model Expanded="Yes" ID="{AFD06084-99F8-42F2-BE49-F79B5A441DDE}" Name="Conceptual Data Model" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data Model.cdm"/>
		<Model Expanded="Yes" ID="{FF86B183-5297-4868-9277-21A299541869}" Name="Logical Data Model" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logical Data Model.ldm"/>
		<Model Expanded="Yes" ID="{B20521BE-A956-444C-8A1F-A840267A4B81}" Name="Physical Data Model" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Physical Data Model.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
