<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="224" y="216" width="569" height="401" text="Browser&#xA;http://localhost/api/clients/add" measuredWidth="569" measuredHeight="401">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="3" x="352" y="320" width="313" height="265" text="Ajout de Client" measuredWidth="313" measuredHeight="265"/>
  <widgets xsi:type="model:TextField" id="4" x="400" y="360" width="88" text="Text field" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="368" y="360" text="Nom" measuredWidth="33" measuredHeight="23" foreground="#674ea7">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="576" y="360" text="Text field" measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="512" y="360" text="Prénom" measuredWidth="48" measuredHeight="23" foreground="#674ea7">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="368" y="400" text="Date de Naissance" measuredWidth="102" measuredHeight="23" foreground="#674ea7">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="11" x="504" y="400" text=" 2023 / 03 /24  " measuredWidth="106" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="12" x="366" y="437" text="Genre" measuredWidth="37" measuredHeight="23" foreground="#674ea7">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="13" x="445" y="400" text="&#xA;(o) Homme (selected)&#xA;( ) Femme" measuredWidth="128" measuredHeight="70" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="128" height="22"/>
    <items x="0" y="24" width="128" height="22" text="(o) Homme (selected)"/>
    <items x="0" y="46" width="128" height="22" text="( ) Femme"/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="400" y="526" text="Suivant" measuredWidth="59" measuredHeight="25" background="#93c47d" link="Page2.screen" style="pointright">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="575" y="526" text="Retour" measuredWidth="55" measuredHeight="25" background="#e06666" link="../../Header/Acceuil/Acceuil(N).screen" style="pointleft">
    <font/>
  </widgets>
  <widgets xsi:type="model:HSlider" id="16" x="466" y="540" measuredWidth="100" measuredHeight="17" value="0"/>
  <widgets xsi:type="model:Menu" id="17" x="224" y="268" width="569" text=" &amp;Acceuil,~&amp;Listes Produits~,~&amp;Les Transactions~,~&amp;Promotions~,  ~&amp;Profils~" measuredWidth="569" measuredHeight="27" selection="0" icon="fire (small)">
    <items link="../../Header/Acceuil/Acceuil(N).screen" x="26" y="0" width="53" height="27" text=" &amp;Acceuil"/>
    <items x="79" y="0" width="87" height="27" text="~&amp;Listes Produits~"/>
    <items x="166" y="0" width="96" height="27" text="~&amp;Les Transactions~"/>
    <items x="262" y="0" width="73" height="27" text="~&amp;Promotions~"/>
    <items x="335" y="0" width="47" height="27" text=" ~&amp;Profils~"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="366" y="472" text="Image" measuredWidth="39" measuredHeight="23" foreground="#674ea7">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="21" x="623" y="471" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <hRuler>
    <guides position="893"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
