<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="224" y="216" width="569" height="401" text="Browser&#xA;http://localhost/api/clients/add" measuredWidth="569" measuredHeight="401">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="3" x="352" y="320" width="345" height="265" text="Ajout de Client" measuredWidth="345" measuredHeight="265"/>
  <widgets xsi:type="model:TextField" id="4" x="432" y="392" width="225" measuredWidth="225" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="368" y="352" text="Pays" measuredWidth="30" measuredHeight="23" foreground="#674ea7">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="400" y="544" text="Suivant" measuredWidth="59" measuredHeight="25" background="#93c47d" link="Page4.screen" style="pointright">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="575" y="544" text="Retour" measuredWidth="55" measuredHeight="25" background="#e06666" link="Page2.screen" style="pointleft">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="16" x="432" y="432" width="225" measuredWidth="225" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="368" y="432" text="Quartier" measuredWidth="49" measuredHeight="23" foreground="#674ea7">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="432" y="472" width="225" measuredWidth="225" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="369" y="472" text="Rue" measuredWidth="26" measuredHeight="23" foreground="#674ea7">
    <font/>
  </widgets>
  <widgets xsi:type="model:HSlider" id="23" x="466" y="558" measuredWidth="100" measuredHeight="17" value="50"/>
  <widgets xsi:type="model:Menu" id="24" x="224" y="268" width="569" text=" &amp;Acceuil,~&amp;Listes Produits~,~&amp;Les Transactions~,~&amp;Promotions~,  ~&amp;Profils~" measuredWidth="569" measuredHeight="27" selection="0" icon="fire (small)">
    <items link="../../Header/Acceuil/Acceuil(N).screen" x="26" y="0" width="53" height="27" text=" &amp;Acceuil"/>
    <items x="79" y="0" width="87" height="27" text="~&amp;Listes Produits~"/>
    <items x="166" y="0" width="96" height="27" text="~&amp;Les Transactions~"/>
    <items x="262" y="0" width="73" height="27" text="~&amp;Promotions~"/>
    <items x="335" y="0" width="47" height="27" text=" ~&amp;Profils~"/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="368" y="392" text="Ville" measuredWidth="28" measuredHeight="23" foreground="#674ea7">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="28" x="432" y="352" width="225" text="Arabie" measuredWidth="225" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="369" y="512" text="Code Postal" measuredWidth="69" measuredHeight="23" foreground="#674ea7">
    <font/>
  </widgets>
  <widgets xsi:type="model:Spinner" id="31" x="458" y="512" width="70" text="42" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler>
    <guides position="893"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
