<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="15" x="224" y="216" width="569" height="401" text="Browser&#xA;http://localhost/api/clients/add" measuredWidth="569" measuredHeight="401">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="16" x="352" y="320" width="345" height="265" text="Ajout de Client" measuredWidth="345" measuredHeight="265"/>
  <widgets xsi:type="model:Menu" id="28" x="224" y="268" width="569" text=" &amp;Acceuil,~&amp;Listes Produits~,~&amp;Les Transactions~,~&amp;Promotions~,  ~&amp;Profils~" measuredWidth="569" measuredHeight="27" selection="0" icon="fire (small)">
    <items link="../../Header/Acceuil/Acceuil(N).screen" x="26" y="0" width="53" height="27" text=" &amp;Acceuil"/>
    <items x="79" y="0" width="87" height="27" text="~&amp;Listes Produits~"/>
    <items x="166" y="0" width="96" height="27" text="~&amp;Les Transactions~"/>
    <items x="262" y="0" width="73" height="27" text="~&amp;Promotions~"/>
    <items x="335" y="0" width="47" height="27" text=" ~&amp;Profils~"/>
  </widgets>
  <widgets xsi:type="model:Alert" id="29" x="392" y="387" width="265" text="Alert&#xA;Valider-cous ces informations&#xA;OK,Cancel" measuredWidth="265" measuredHeight="132" icon="warning (large)">
    <items link="../../Header/Acceuil/Connecter/Acceuil(Y).screen" x="75" y="93" width="80" height="24" text="OK"/>
    <items link="Page5.screen" x="170" y="93" width="80" height="24" text="Cancel"/>
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
