<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="224" y="216" width="569" height="401" text="Browser&#xA;http://localhost/api/clients/add" measuredWidth="569" measuredHeight="401">
    <font/>
  </widgets>
  <widgets xsi:type="model:Menu" id="2" x="224" y="268" width="569" text=" &amp;Acceuil,&amp;Listes Produits,&amp;Les Transactions,&amp;Promotions,  &amp;Profils" measuredWidth="569" measuredHeight="27" selection="1" icon="fire (small)">
    <items link="../Acceuil/Connecter/Acceuil(Y).screen" x="26" y="0" width="53" height="27" text=" &amp;Acceuil"/>
    <items x="79" y="0" width="87" height="27" text="&amp;Listes Produits"/>
    <items x="166" y="0" width="96" height="27" text="&amp;Les Transactions"/>
    <items x="262" y="0" width="73" height="27" text="&amp;Promotions"/>
    <items link="../Profils/Profils(Y).screen" x="335" y="0" width="47" height="27" text=" &amp;Profils"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="4" x="771" y="294" height="323" measuredWidth="17" measuredHeight="323"/>
  <widgets xsi:type="model:Table" id="57" x="234" y="352" width="535" height="255" text="Date,Fournisseur,Product,=.Montant v,(w:20).Contact,Transport,(align:center). Actions&#xA;2022/02/15,Muriel, ...,46.000,[261387265705],{car},[Suprimer] | [View]&#xA;" measuredWidth="535" measuredHeight="255" alternative="#eee">
    <font/>
    <items x="291" y="25" width="72" height="15" text="261387265705"/>
    <items x="442" y="25" width="48" height="15" text="Suprimer"/>
    <items x="499" y="25" width="25" height="15" text="View"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="58" x="680" y="314" text="Search" measuredWidth="66" measuredHeight="24">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
