<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="1VJOcZiF7kyJIAHCu1UzjxSmAKA=" x="75" y="75">
    <screen href="Header/Acceuil/Acceuil(N).screen#/"/>
  </panels>
  <panels id="7N4dlZTfG7uT7QtGFRJZn4DTys0=" x="375" y="975">
    <screen href="Header/Profils/Connexion/Connexion.screen#/"/>
  </panels>
  <panels id="hTFxdKG5qDn-qzLuHrhooZ5YpsE=" x="75" y="975">
    <screen href="Header/Acceuil/Redirection/Clients.screen#/"/>
  </panels>
  <panels id="rINhw_iey2mq6E4BgDFklpBYk78=" x="375" y="75">
    <screen href="Body/Clients/Page1.screen#/"/>
  </panels>
  <panels id="2kHYLWOfiAYTlU7loJuo_XyiF3c=" x="675" y="75">
    <screen href="Body/Clients/Page2.screen#/"/>
  </panels>
  <panels id="5l3fSK3Qga0ASWyxtB5IXag7eTU=" x="975" y="75">
    <screen href="Body/Clients/Page3.screen#/"/>
  </panels>
  <panels id="67PY_JC8Or0f1GsenhVyvQu5cFk=" x="75" y="375">
    <screen href="Body/Clients/Page4.screen#/"/>
  </panels>
  <panels id="y5Dm_igo9JTO8nUnOsh6cx-2M2I=" x="375" y="375">
    <screen href="Body/Clients/Page5.screen#/"/>
  </panels>
  <panels id="T-LO9IDS3Zu_qDnEi1ZZvY5DV2Q=" x="675" y="375">
    <screen href="Body/Clients/Page6.screen#/"/>
  </panels>
  <panels id="ksyP7MCYFUYzc6sr0vgT7AFRBgE=" x="975" y="375">
    <screen href="Header/Acceuil/Connecter/Acceuil(Y).screen#/"/>
  </panels>
  <panels id="R2Y2cMk-7WJ56QcXlRnxsr6sGwk=" x="75" y="675">
    <screen href="Header/Listes%20Produit/Liste%20Produit.screen#/"/>
  </panels>
  <panels id="AKXQuSKgqVmvLtnX4kQxXOkDZ6Y=" x="375" y="675">
    <screen href="Header/Profils/Profils(Y).screen#/"/>
  </panels>
  <panels id="BrUdJH62sIepy_AQ8p88AycHQ30=" x="675" y="675">
    <screen href="Header/Profils/Deconnexion/Deconnexion.screen#/"/>
  </panels>
  <panels id="JJA3VD9YHzxvxmGq67NUl4OacQU=" x="975" y="675">
    <screen href="Header/Profils/Profils(N).screen#/"/>
  </panels>
</story:Storyboard>
