<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="224" y="216" width="569" height="401" text="Browser&#xA;http://localhost/api/clients/add" measuredWidth="569" measuredHeight="401">
    <font/>
  </widgets>
  <widgets xsi:type="model:Menu" id="2" x="224" y="268" width="569" text=" &amp;Acceuil,~&amp;Listes Produits~,~&amp;Les Transactions~,~&amp;Promotions~,  ~&amp;Profils~" measuredWidth="569" measuredHeight="27" selection="0" icon="fire (small)">
    <items x="26" y="0" width="53" height="27" text=" &amp;Acceuil"/>
    <items x="79" y="0" width="87" height="27" text="~&amp;Listes Produits~"/>
    <items x="166" y="0" width="96" height="27" text="~&amp;Les Transactions~"/>
    <items x="262" y="0" width="73" height="27" text="~&amp;Promotions~"/>
    <items x="335" y="0" width="47" height="27" text=" ~&amp;Profils~"/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="3" x="229" y="384" width="559" text="Alimentation,Beauté et santé,Électronique et technologie,Maison et jardin,Mode et accessoires" measuredWidth="559" measuredHeight="27" selection="0">
    <items x="1" y="0" width="90" height="27" text="Alimentation"/>
    <items x="91" y="0" width="101" height="27" text="Beauté et santé"/>
    <items x="192" y="0" width="166" height="27" text="Électronique et technologie"/>
    <items x="358" y="0" width="106" height="27" text="Maison et jardin"/>
    <items x="464" y="0" width="127" height="27" text="Mode et accessoires"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="4" x="771" y="410" height="207" measuredWidth="17" measuredHeight="207"/>
  <widgets xsi:type="model:TextArea" id="5" x="267" y="294" width="484" text="*Bienvenue* sur notre site de e-commerce !&#xD;&#xA; Nous sommes heureux de vous présenter notre sélection de produits de qualité.&#xD;&#xA; _Inscrivez-vous_ dès maintenant pour profiter de notre offre exclusive." measuredWidth="484" measuredHeight="53" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="392" y="352" text="S'Enregistrer" measuredWidth="85" measuredHeight="25" link="Redirection/Clients.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="50" x="248" y="448" measuredWidth="512" measuredHeight="146">
    <widgets xsi:type="model:Label" id="12" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="13" x="56" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="14" x="120" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="15" x="184" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="16" x="240" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="17" x="296" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="18" x="360" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="19" x="424" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="20" x="480" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="31" y="88" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="32" x="56" y="88" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="33" x="120" y="88" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="34" x="184" y="88" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="36" x="296" y="88" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="38" x="424" y="88" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="39" x="480" y="88" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="47" x="240" y="88" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="48" x="360" y="88" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="51" x="504" y="352" text="Se Connecter" measuredWidth="90" measuredHeight="25" link="../Profils/Connexion/Connexion.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
